Capsicum=50
Tomatoes=45
Brinjal=30
Carrot=30
Cabbage =25
cphno=int(input("Enter the customer phone number"))
name=input("Enter customer name")
add=input("Enter customer address")
to=int(input("How many kg's do you want"))
cap=int(input("How many kg's do you want"))
bj=int(input("How many kg's do you want"))
car=int(input("How many kg's do you want"))
cab=int(input("How many kg's do you want"))
bill=(Brinjal*bj)+(Capsicum*cap)+(Tomatoes*to)+(Cabbage*cab)+(Carrot*car)
if bill>3000:
   tax=bill*5/100
elif bill>2000:
    tax=bill*7/100
elif bill>1000:
    tax=bill*10/100
elif bill>500:
    tax=bill*15/100
else:
    tax=100
tax=tax+bill
print("cphno",cphno)
print ("name",name)
print("address",add)
print("Tax",tax)
print("Bill",bill)
